REACT_APP_NUTRITIONIX_APP_ID=8ff052c2
REACT_APP_NUTRITIONIX_API_KEY=ab7cdbc3a4d1965b44dfab99ee9ffb0c
MONGODB_URI=mongodb+srv://hbharani:UnivMass22@cluster0.7ttzqaf.mongodb.net/fitness-tracker?retryWrites=true&w=majority&appName=Cluster0

